* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}
  body {

    min-height: 100vh;
}
header {
    width: 100%;
    position: sticky;
    top: 0px;
    background: #5614B0;  
    background: -webkit-linear-gradient(to right, #DBD65C, #5614B0); 
    background: linear-gradient(to right, #DBD65C, #5614B0); 
    
    height: 80px;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  header > i {
font-size: 30px;

  }
   
  
  
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-content: center;
}
@media (max-width: 1024px) {
    .gallery {
       display: grid;
    grid-template-columns: repeat(4, 1fr);
     }
    }
     @media (max-width: 768px) {
        .gallery {
           display: grid;
        grid-template-columns: repeat(3, 1fr);
         }
        }
        @media (max-width: 767px) {
            .gallery {
               display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
             }
            }
    

    .character-card {
        border: 2px solid rgb(185, 19, 231);
        padding: 10px 15px;
}
.character-card > img {
    width: 100%;
  }
 
h2{
   
    display: flex;
   justify-content: center;
}
main {
    padding: 15px 30px;
   
    flex: 1;
}

footer {
    width: 100%;
    background-color: rgb(202, 182, 200);
    height: 40px;
    font-size: 30px;
  
  }
 

