/* body {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.container-grid {
    /* width: 50%; */
    display: grid;
    gap: 5px;
    /* свойство для работы с колонками в grig */
    /* grid-template-columns: 50% 10% 15% 25%; */
    grid-template-columns: repeat(4, 1fr);
    /* указываем высоту всех строк */
    grid-auto-rows: 80px;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    padding: 10px;
  }
  
  
  .main-container {
    width: 80%;
  }
  
  .container-grid-min-max {
    gap: 5px;
    display: grid;
    grid-auto-rows: 80px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .grid-item-adapt {
    background-color: rgb(255, 178, 255);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item-pic {
    color: black;
    background-image: url('https://www.futuretaleslab.com/images/page/cover/1QOlJjl1K.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .container-grid-area {
    width: 100%;
    height: 600px;
    /* gap: 3px; */
    display: grid;
    grid-template-areas:
      "header header header"
      "content content sun"
      "content content planet"
      "footer footer footer"
    ;
  }
  
  .header {
    background-color: rgb(160, 160, 255);
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    background-color: rgb(255, 222, 160);
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    background-color: rgb(184, 253, 255);
    grid-area: footer;
  }
  
  .planet {
    grid-area: planet;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 173);
  }
  
  .sun {
    background-image: url('https://images.pexels.com/photos/301599/pexels-photo-301599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
    grid-area: sun;
  }